Command failed: transaction submit  Error: Error while submitting tx:
ShelleyTxValidationError ShelleyBasedEraAlonzo
  (ApplyTxError
   [
       UtxowFailure (WrappedShelleyEraFailure (UtxoFailure (ValueNotConservedUTxO
            (Value 0 (fromList []))
            (Value 68811788
                (fromList [
                    (PolicyID {
                         policyID = ScriptHash "48dbfffab1d62765a090c305924a1df65f950a2f630f15d13345fd29"
                     },
                     fromList [("-n TUI\n",1)])])
            )
                                                           ))),
       UtxowFailure (WrappedShelleyEraFailure (UtxoFailure (BadInputsUTxO
                    (fromList
                     [
                         TxInCompact (TxId {_unTxId = SafeHash "833de7947b3202e6e77f60c2fb936ba865fe79dbadd80618231b7af50de5f118"}) 0,
                         TxInCompact (TxId {_unTxId = SafeHash "833de7947b3202e6e77f60c2fb936ba865fe79dbadd80618231b7af50de5f118"}) 1
                     ]
                    ))))
   ]
  )
